MODEL
DTYPE
DEVICE_NAME
TENSOR_PARALLEL_SIZE
MAX_MODEL_LEN
TOTAL_GPU_MEM
MODEL_DTYPE
QUANT_DTYPE
BLOCK_SIZE
VLLM_PROMPT_BS_BUCKET_MIN
VLLM_PROMPT_BS_BUCKET_STEP
VLLM_DECODE_BS_BUCKET_MIN
VLLM_DECODE_BS_BUCKET_STEP
VLLM_PROMPT_SEQ_BUCKET_MIN
VLLM_PROMPT_SEQ_BUCKET_STEP
VLLM_DECODE_BLOCK_BUCKET_MIN
VLLM_DECODE_BLOCK_BUCKET_STEP
MAX_NUM_PREFILL_SEQS
NUM_HIDDEN_LAYERS
HIDDEN_SIZE
NUM_KEY_VALUE_HEADS
NUM_ATTENTION_HEADS
CACHE_DTYPE_BYTES
LIMIT_MODEL_LEN
PT_HPU_LAZY_MODE
VLLM_DELAYED_SAMPLING
VLLM_SKIP_WARMUP
EXPERIMENTAL_WEIGHT_SHARING
VLLM_EXPONENTIAL_BUCKETING
MAX_NUM_BATCHED_TOKENS
PT_HPU_ENABLE_LAZY_COLLECTIVES
DEVICE_HPU_MEM
MODEL_MEM_IN_GB
USABLE_MEM
GPU_MEM_UTILIZATION
KV_CACHE_PER_SEQ
EST_MAX_NUM_SEQS
EST_HPU_BLOCKS
DECODE_BS_RAMP_GRAPHS
DECODE_BS_STEP_GRAPHS
DECODE_BLOCK_RAMP_GRAPHS
DECODE_BLOCK_STEP_GRAPHS
NUM_DECODE_GRAPHS
PROMPT_BS_RAMP_GRAPHS
PROMPT_BS_STEP_GRAPHS
PROMPT_SEQ_RAMP_GRAPHS
PROMPT_SEQ_STEP_GRAPHS
EST_NUM_PROMPT_GRAPHS
EST_GRAPH_PROMPT_RATIO
VLLM_GRAPH_PROMPT_RATIO
DECODE_GRAPH_TARGET_GB
EST_GRAPH_RESERVE_MEM
VLLM_GRAPH_RESERVED_MEM
KV_CACHE_MEM
MAX_NUM_SEQS
VLLM_PROMPT_SEQ_BUCKET_MAX
VLLM_CONTIGUOUS_PA
VLLM_DEFRAG
ASYNC_SCHEDULING
VLLM_WEIGHT_LOAD_FORCE_SYNC
