MODEL
DTYPE
TENSOR_PARALLEL_SIZE
MAX_MODEL_LEN
BLOCK_SIZE
VLLM_PROMPT_BS_BUCKET_MIN
VLLM_PROMPT_BS_BUCKET_STEP
VLLM_PROMPT_BS_BUCKET_MAX
VLLM_DECODE_BS_BUCKET_MIN
VLLM_DECODE_BS_BUCKET_STEP
VLLM_PROMPT_QUERY_BUCKET_MIN
VLLM_PROMPT_QUERY_BUCKET_STEP
VLLM_PROMPT_CTX_BUCKET_STEP
VLLM_DECODE_BLOCK_BUCKET_MIN
VLLM_DECODE_BLOCK_BUCKET_STEP
PT_HPU_LAZY_MODE
VLLM_SKIP_WARMUP
VLLM_EXPONENTIAL_BUCKETING
MAX_NUM_BATCHED_TOKENS
PT_HPU_ENABLE_LAZY_COLLECTIVES
GPU_MEM_UTILIZATION
VLLM_GRAPH_RESERVED_MEM
MAX_NUM_SEQS
VLLM_CONTIGUOUS_PA
VLLM_DEFRAG
ASYNC_SCHEDULING
VLLM_WEIGHT_LOAD_FORCE_SYNC
